<html>

    <head>
        <style>
            canvas{
                border:grey solid 2px; 
            }
            canvas:hover{
                border:darkgreen solid 2px; 
            }
            .c:hover{
                color:green;
                background:lightgrey;
                cursor: pointer;
            }
            .c{
                border:1px solid grey;
            }
            table *{
                border-color:grey;
            }
            table{
                border-top:none;
                text-align:right; 
            }
            .a td{  
                text-align:right; 
                border:grey solid 1px; 
            }
            p:focus{
                text-align:left; 
                outline:darkgreen solid 2px; 
            }
            th{
                width:2pt;
                border:1px solid grey;
                border-left:none;
                background:lightgrey;
            {
            tr{
                height:calc( 1em + 10px );
            }
        </style>
    </head>

    <body><div>
        <canvas style="display:inline-block;" id="myCanvas" style=" margin:0px;border: 1px solid #c3c3c3;" align="left"></canvas>
        <div style="display:inline-block; width:15%"><table valign=middle width=100% cellspacing=0 height=90%>
            <tr><td colspan=2 ALIGN=CENter class=c id="-">+
            <tr><td colspan=2 ALIGN=CENter class=c id="+">+
            <tr height=100%  border=0><td valign=top align=center colspan=2><input id=go style="background:darkgreen;color:white;cursor:pointer;border-color:green;" type=button value=Прилагане>
        </table></div></div>
        <script src="tree.js"></script>


    </body>

</html>



























